[tox]
envlist = py36, black

[testenv]
sitepackages = false
deps =
    pytest
    -r{toxinidir}/requirements.txt
extras = tests
whitelist_externals =
   python
   pytest
commands =
    install: python ./setup.py install {posargs}
    pytest {posargs}

[testenv:py36]
basepython = python3.6

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
